# Sample virtual host configuration. See the patplex(1) manual page
# for further details on the configuration format.

match
  # Match localhost specifically. Note that the Host header may
  # include a port specification, which is optionally matched by the
  # end of the regex.
  header host ^localhost(:[0-9]+)?$ i
  handler localhost

child localhost
  # The child specification called when the localhost pattern
  # matches. Simply run dirplex(1) in the subdirectory `localhost'.
  exec dirplex localhost

match
  # Catch-all pattern for all requests not specifically directed at
  # localhost.
  default
  handler default

child default
  exec dirplex default-site
